NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://uditkumarnandy312:<password>@cluster0.u3xdgwi.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=TEvOKnNerAc09qeV
JWT_SECRET=my-ultra-secure-and-ultra-long-secret-string
JWT_EXPIRY=1h